# Beats-Rhymes-and-Neural-Nets---MAUI

./: .gitignore  Beats Rhymes and Neural Nets - MAUI.sln  LICENSE.txt  README.md
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: LLMController.cs
API/Endpoints/: LLMModule.cs
API/Interfaces/: ILLMModelService.cs
API/Models/: LLMConfiguration.cs
API/Services/: LLMModelInitializationService.cs  LLMModelService.cs
Beats Rhymes and Neural Nets - MAUI.AppHost/: Beats Rhymes and Neural Nets - MAUI.AppHost.csproj  Program.cs
Beats Rhymes and Neural Nets - MAUI.AppHost/Properties/: launchSettings.json
Bruno Files/: Generate.bru  Whisper Trigger.bru
LLMAPI/: GlobalUsings.cs  LLMAPI.csproj  Program.cs
LLMAPI/Endpoints/: LLMModule.cs
LLMAPI/Interfaces/: ILLMModelService.cs
LLMAPI/Models/: LLMConfiguration.cs
LLMAPI/Services/: LLMModelService.cs
MAUI App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MAUI App.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README_Flyout_Navigation.md  README_LLM_Service.md
MAUI App/Converters/: CountToBoolConverter.cs  InvertedBoolConverter.cs
MAUI App/Helpers/: ChunkedTranscriptionHelper.cs
MAUI App/Models/: ApiModels.cs  ConversationMessage.cs  TranscriptionMetrics.cs
MAUI App/Prompts/: autocorrect.md  testaccuracy.md
MAUI App/Services/: ILLMApiService.cs  IMetricsApiService.cs  IWhisperApiService.cs  LLMApiService.cs  MetricsApiService.cs  WhisperApiService.cs
MAUI App/ViewModels/: BaseViewModel.cs  LLMViewModel.cs  MetricsViewModel.cs  RapModeViewModel.cs  WhisperViewModel.cs
MAUI App/Views/: AboutPage.xaml  AboutPage.xaml.cs  LLMPage.xaml  LLMPage.xaml.cs  MetricsPage.xaml  MetricsPage.xaml.cs  RapModePage.xaml  RapModePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  WhisperPage.xaml  WhisperPage.xaml.cs
SharedLibrary/Models/: TranscriptionMetrics.cs
WhisperAPI/: GlobalUsings.cs  Program.cs  WhisperAPI.csproj  appsettings.Development.json  appsettings.json
WhisperAPI/Endpoints/: TranscriptionModule.cs
WhisperAPI/Helpers/: AudioFileHelper.cs
WhisperAPI/Interfaces/: ITranscodeService.cs
WhisperAPI/Models/: TranscriptionMetrics.cs  TranscriptionResponse.cs
WhisperAPI/Services/: FFMPEGTranscodeService.cs  IMetricsService.cs  MetricsService.cs  WhisperService.cs
